# SpringMVC-EMS

./: README.md  pom.xml
src/main/java/com/jbk/: SpringMvcWebAppApplication.java
src/main/java/com/jbk/controller/: EmployeeController.java  PageController.java
src/main/java/com/jbk/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/jbk/entity/: Employee.java
src/main/java/com/jbk/service/: EmployeeService.java  EmployeeService_Impl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/uploaded/: employeedata.xlsx
src/main/webapp/WEB-INF/view/: addEmployee.jsp  employeeList.jsp  forgetpassword.jsp  getPassByEmail.jsp  home.jsp  importEmployee.jsp  login.jsp  login.jsp.bak  login1.jsp  login1.jsp.bak  menu.jsp  menu.jsp.bak  profile.jsp  register.jsp  register.jsp.bak
src/main/webapp/resources/css/: register.css
src/test/java/com/jbk/: SpringMvcWebAppApplicationTests.java
